# CarMeet-EP3

./: .gitattributes  .gitignore  DIAGRAMAS_CARMEET.md  DbCleaner.java  LOGICA_DE_NEGOCIO.md  POSTMAN_GUIDE.md  README.md  build-all.bat  build_all.bat  docker-compose.yml  instruccion.txt  pom.xml
analytics-report-service/: HELP.md  pom.xml
analytics-report-service/src/main/resources/: application.properties
auth-user-service/: pom.xml
auth-user-service/src/main/resources/: application.properties
competition-reg-service/: HELP.md  pom.xml
competition-reg-service/src/main/resources/: application.properties
event-core-service/: HELP.md  pom.xml
event-core-service/src/main/resources/: application.properties
live-scoreboard-service/: pom.xml
ms-analytics-report/: Dockerfile  pom.xml
ms-analytics-report/src/main/resources/: application.properties
ms-analytics-report/src/test/resources/: application-test.properties
ms-auth-user/: Dockerfile  HELP.md  pom.xml  run_log.txt  run_output.txt
ms-auth-user/src/main/resources/: application.properties
ms-competition-reg/: Dockerfile  pom.xml  run_log.txt
ms-competition-reg/src/main/resources/: application.properties
ms-eureka/: Dockerfile  pom.xml
ms-eureka/src/main/resources/: application.properties
ms-event-core/: Dockerfile  pom.xml
ms-event-core/src/main/resources/: application.properties
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/resources/: application.properties
ms-live-scoreboard/: Dockerfile  HELP.md  pom.xml
ms-notification-log/: Dockerfile  pom.xml
ms-payment-mock/: Dockerfile  HELP.md  pom.xml
ms-ticketing/: Dockerfile  HELP.md  pom.xml
ms-vehicle-registry/: Dockerfile  pom.xml
ms-venue-capacity/: Dockerfile  HELP.md  pom.xml
notification-log-service/: HELP.md  pom.xml
payment-mock-service/: pom.xml
ticketing-service/: pom.xml
vehicle-registry-service/: HELP.md  pom.xml
venue-capacity-service/: pom.xml
(+277 files in other folders)
