<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.CarMeet</groupId>
    <artifactId>car-meet-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>analytics-report-service</module>
        <module>auth-user-service</module>
        <module>competition-reg-service</module>
        <module>event-core-service</module>
        <module>live-scoreboard-service</module>
        <module>notification-log-service</module>
        <module>payment-mock-service</module>
        <module>ticketing-service</module>
        <module>vehicle-registry-service</module>
        <module>venue-capacity-service</module>
    </modules>

</project>
