<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.CarMeet</groupId>
    <artifactId>car-meet-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ms-analytics-report</module>
        <module>ms-auth-user</module>
        <module>ms-competition-reg</module>
        <module>ms-event-core</module>
        <module>ms-live-scoreboard</module>
        <module>ms-notification-log</module>
        <module>ms-payment-mock</module>
        <module>ms-ticketing</module>
        <module>ms-vehicle-registry</module>
        <module>ms-venue-capacity</module>
    </modules>

</project>
